
Ver 1.0.0.2020103000(build9)
=================
- Bugs fix.
- Blocking reqeust load balance server, and chnage to 'lgpoc' cms sever. 
- Change routine when 'Birdview', 'Overview'.

Ver 1.0.0.2020103000(build8)
=================
- Initail draft. 
- Support feature basic player streaming, vod and live streaming, for FOX.
